<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nuri.green.metering</groupId>
    <artifactId>green-metering</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>green-metering-boot</module>
        <module>green-metering-domain</module>
        <module>green-metering-service</module>
        <module>green-metering-store</module>
        <module>green-metering-client</module>
    </modules>


</project>